<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8"> </meta>
		<style>
		#red{background-color:#9e284d;
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:450px;}
		#logo{background-image:url(logo_03.png);
			  background-repeat:no-repeat;
			  background-size:cover;
			  position:absolute;
			  left:70%;
			  top:10%;
			  width:170px;
			  height:35px;}
		#small_text{font-family:'Open Sans',semi-bold;
				    font-size:16pt;
				    font-weight:bold;
					color:white;
					position:absolute;
					left:10%;
					top:20%;
					margin:0;}
		#text_infomation{font-family:'Open Sans',light;
				         font-size:30pt;
						 color:white;
						 position:absolute;
						 margin:0;
						 left:10%;
						 top:29%;}
		#begin_work{border:0px;
					border-radius:3px;
					background-color:white;
					position:absolute;
					color:#9e284d;
					width:8%;
					height:8%;
					left:10%;
					top:63%;
					font-size:12pt;
					padding:1% 3% 0% 3%;}
		#video{background-image:url(link_03.png);
			   background-repeat:no-repeat;
			   background-size:cover;
			   width:40px;
			   height:40px;
			   position:absolute;
			   left:10%;
			   top:84%;}
		#video_text{color:white;
					position:absolute;
					left:15%;
					top:83%;}
		#webinar{background-image:url(link_05.png);
				 background-repeat:no-repeat;
				 background-size:cover;
				 width:40px;
				 height:40px;
				 position:absolute;
				 left:35%;
				 top:84%;}
		#webinar_text{color:white;
					  position:absolute;
					  left:40%;
					  top:83%;}
		#questions{background-image:url(link_07.png);
				   background-repeat:no-repeat;
				   background-size:cover;
				   position:absolute;
				   width:40px;
				   height:40px;
				   left:60%;
				   top:84%;}
		#questions_text{color:white;
						position:absolute;
						left:65%;
						top:83%;}
		#white{position:absolute;
			   left:0%;
			   top:450px;
			   width:100%;
			   height:600px;}
		#icon_1{background-image:url(icons_03.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:15%;
				top:8%;}
		#icon_1_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:10%;
					 top:30%;}
		#icon_2{background-image:url(icons_05.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:40%;
				top:8%;}
		#icon_2_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:35%;
					 top:30%;}
		#icon_3{background-image:url(icons_08.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:180px;
				height:120px;
				left:65%;
				top:8%;}
		#icon_3_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:60%;
					 top:30%;}
		#icon_4{background-image:url(icons_15.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:15%;
				top:60%;}
		#icon_4_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:8%;
					 top:82%;}
		#icon_5{background-image:url(icons_16.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:42%;
				top:60%;}
		#icon_5_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:35%;
					 top:82%;}
		#icon_6{background-image:url(icons_13.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:65%;
				top:60%;}
		#icon_6_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:60%;
					 top:82%;}
		#icon_7{background-image:url(icons_21.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:120px;
				height:120px;
				left:15%;
				top:112%;}			 
		#icon_7_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:8%; 
					 top:134%;
					 padding-bottom:5%;}
		#icon_8{background-image:url(icons_22.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:145px;
				height:120px;
				left:41%;
				top:112%;}
		#icon_8_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:35%;
					 top:134%;}		
		#icon_9{background-image:url(icons_23.png);
				background-repeat:no-repeat;
				background-size:cover;
				position:absolute;
				width:140px;
				height:100px;
				left:65%;
				top:112%;}
		#icon_9_text{position:absolute;
					 font-size:16pt;
					 text-align:center;
					 left:60%;
					 top:134%;}
		</style>
	</head>
	
	<body>
	<div id="red">
	
		<div id="logo">
		</div>
		
		<p id="small_text">НАЧНИТЕ РАБОТАТЬ УЖЕ СЕГОДНЯ
		</p>
		
		<p id="text_infomation">Поиск и анализ 50 миллионов судебных актов <br>
								Арбитражных судов и судов общей юрисдикции <br>
								для формирования правовой позиции
		</p>
		
		<p id="begin_work">Начать работу
		</p>
		
		<div id="video">
		</div>
		<p id="video_text">ПОСМОТРИТЕ ВИДЕО
		</p>
		
		<div id="webinar">
		</div>
		<p id="webinar_text">РАСПИСАНИЕ ВЕБИНАРОВ
		</p>
		
		<div id="questions">
		</div>
		<p id="questions_text">РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
		</p>
	
	</div>
	
	<div id="white">
		
		<div id="icon_1">
		</div>
		<p id="icon_1_text">Как облегчить работу<br>
							по подбору судебной практики<br>
							перед важным заседанием?
		</p>
		
		<div id="icon_2">
		</div>
		<p id="icon_2_text">Как в считанные секунды найти<br>
							необходимые судебные акты,<br>
							избеав ручной работы?
		</p>
		
		<div id="icon_3">
		</div>
		<p id="icon_3_text">Как сделать процесс анализа<br>
							десятков миллионов документов<br>
							простым и интуитивно понятным?
		</p>
		
		<div id="icon_4">
		</div>
		<p id="icon_4_text">Как найти документ,<br>
							сочетая интересующие параметры<br>
							в рамках одного поискового запроса?
		</p>
		
		<div id="icon_5">
		</div>
		<p id="icon_5_text">Что упростит процесс<br>
							подготовки и обоснования<br>
							правовой позиции?
		</p>
		
		<div id="icon_6">
		</div>
		<p id="icon_6_text">Какие интрументы можно<br>
							использовать для работы<br>
							с документом?
		</p>
		
		<div id="icon_7">
		</div>
		<p id="icon_7_text">Как конкретный судья трактует<br>
							принятые нормы права?
		</p>
		
		<div id="icon_8">
		</div>
		<p id="icon_8_text">Как сохранить или скачать найденные<br>
							судебные акты, чтобы не потерять<br>
							важную информацию?
		</p>
		
		<div id="icon_9">
		</div>
		<p id="icon_9_text">Как поделиться с коллегами<br>
							готовой подборкой судебных актов?
		</p>
		
		
	</div>
	</body>
</html>
